<!DOCTYPE html>
<html>
    <head>
        <title>ThreeJS testing</title>
    </head>
    <body>
        <div id="glContainer" style="width:700px; height:500px; background-color: #888888"></div>
        
        <script type="module">
            import { ThreeTest } from "./src/ThreeTestClass.js";
            window.onload = function () {
                let c = document.getElementById("glContainer");
                let test = new ThreeTest(c);
                test.draw();
            }
        </script>
        
    </body>
</html>